function obj() {

	/* Private */
	var image,
		width,
		height,
		animations,
		x = -9999,
		y = -9999,
		z = 1,
		animationQueue = [];


	/* Public */

	return {

		// Создает объект из заданного ресурса
		// с задаными размерами
		// в заданную точку (необязательно)
		// с заданной анимацией (необязательно)

		// p.image
		// p.width
		// p.height
		// p.x
		// p.y
		// p.z
		// p.animation
		create: function ( p ) {

		},

		// Двигает объект по горизонтали/вертикали, коэффициенту удаления
		// На первом этапе принимаем, что коэффициент удаления не оказывает влияния
		// на скорость движения и размер (перспективу), а только лишь на порядок отрисовки
		// аналог z-index

		// Скорость движения будет зависеть от текущей анимации

		// p.x
		// p.y
		// p.z
		move: function ( p ) {

		},

		// p.animation
		draw: function ( p ) {
			//  без p.animation рисуется следующий кадр текущей анимации

			// с p.animation задается новая анимация
			// для этого анализируется текущая очередь анимаций
			// если в очереди одна анимация, принимается решение о том, возможен ли непосредственный переход к новой анимации
				// если переход возможен, устанавливается флаг о завершении текущей анимации,
				// новая анимация добавляется в очередь

				// если переход невозможен, устанавливается флаг о завершении текущей анимации,
				// промежуточные анимации и новая анимация добавляются в очередь в необходимом порядке

			// если в очереди несколько анимаций, все анимации, идущие за текущей выполняющейся, удаляются из очереди,
			// выполняется обработка по сценарию с одной анимацией в очереди
		}
	}
}